{*
Example for Vacuum Click

    Date          : sep 2018.
    Author        : Katarina Perendic

Test configuration STM32 :
    
    MCU              : STM32F107VCT6
    Dev. Board       : EasyMx PRO v7 for STM32
    ARM Compiler ver : v6.0.0.0

---

Description :

The application is composed of three sections :

- System Initialization - Initializes I2C module
- Application Initialization - Initialization driver init and calibration of the chip to start measuring
- Application Task - (code snippet) - Reads vacuum percentage that sensor reads

*}
program Click_Vacuum_STM;

uses Click_Vacuum_types, Click_Vacuum_config;

var
    Vacuum : real; 
    Vacuum_volt : real; 
    demoText : array[50] of char; 
    
procedure systemInit(); 
begin

    mikrobus_i2cInit(_MIKROBUS1, @_VACUUM_I2C_CFG[0]); 
    mikrobus_logInit(_LOG_USBUART_A, 9600); 
    Delay_ms(100); 

end;

procedure applicationInit(); 
begin

    vacuum_i2cDriverInit(T_VACUUM_P(@_MIKROBUS1_GPIO), T_VACUUM_P(@_MIKROBUS1_I2C), 0x4D); 
    vacuum_calibration(); 

end;

procedure applicationTask(); 
begin

    mikrobus_logWrite('Vacuum (voltage) : ', _LOG_TEXT); 
    Vacuum_volt := vacuum_getVoltage(); 
    FloatToStr(Vacuum_volt, demoText); 
    mikrobus_logWrite(demoText, _LOG_TEXT); 
    mikrobus_logWrite(' V', _LOG_LINE); 
    mikrobus_logWrite('Percentage of vacuum: ', _LOG_TEXT); 
    Vacuum := vacuum_getPercentageOfVacuum(); 
    FloatToStr(Vacuum, demoText); 
    mikrobus_logWrite(demoText, _LOG_LINE); 
    mikrobus_logWrite(' ', _LOG_LINE); 
    Delay_ms(300); 

end;

begin

    systemInit(); 
    applicationInit(); 
    while (1) do 
    begin 
        applicationTask(); 
    end;

end.